[gd_scene format=3 uid="uid://ctiq56cg2od3m"]

[ext_resource type="Script" uid="uid://vclctq1eg1rc" path="res://script/camera_zqsd_and_mouse.gd" id="1_6o5l3"]
[ext_resource type="PackedScene" uid="uid://tj7svsor7qpy" path="res://assets/BinbunVFX_Vol2/DarkMagicFX/effects/area/my_area.tscn" id="2_j6i2d"]
[ext_resource type="Script" uid="uid://bn2m7la2hgu0v" path="res://script/player_multi.gd" id="3_brvr5"]
[ext_resource type="PackedScene" uid="uid://booiku28rf0gp" path="res://player.tscn" id="4_1x28e"]
[ext_resource type="PackedScene" uid="uid://mkkbq2v0brwb" path="res://hippo.tscn" id="5_hq2xe"]
[ext_resource type="PackedScene" uid="uid://dpi3jd1l3l8tq" path="res://corgi.tscn" id="6_b7som"]
[ext_resource type="PackedScene" uid="uid://cj8vpkty5qj4t" path="res://platypus.tscn" id="7_2jowu"]
[ext_resource type="PackedScene" uid="uid://dmitvlbfay30f" path="res://ground.tscn" id="10_eb5gr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lgns8"]

[sub_resource type="Environment" id="Environment_1sea3"]
background_mode = 1
background_color = Color(0, 0, 0.49411765, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 1.8

[node name="Node3D" type="Node3D" unique_id=1254261534]

[node name="Camera3D" type="Camera3D" parent="." unique_id=148028450]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 15, 9)
fov = 60.0
size = 11.0
script = ExtResource("1_6o5l3")

[node name="warp_to_death" type="Node3D" parent="Camera3D" unique_id=639265171]
transform = Transform3D(1, 0, 0, 0, 0.49999997, -0.86602545, 0, 0.86602545, 0.49999997, 0, -2.2063518, -15.821515)

[node name="portal_to_death1" type="Area3D" parent="Camera3D/warp_to_death" unique_id=1521592262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="VFXEvilArea_01" parent="Camera3D/warp_to_death/portal_to_death1" unique_id=2051888884 instance=ExtResource("2_j6i2d")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="portal_to_death" type="CollisionShape3D" parent="Camera3D/warp_to_death/portal_to_death1" unique_id=1985572359]
shape = SubResource("SphereShape3D_lgns8")

[node name="portal_to_death2" type="Area3D" parent="Camera3D/warp_to_death" unique_id=493194877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4)

[node name="VFXEvilArea_01" parent="Camera3D/warp_to_death/portal_to_death2" unique_id=1070059215 instance=ExtResource("2_j6i2d")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="portal_to_death" type="CollisionShape3D" parent="Camera3D/warp_to_death/portal_to_death2" unique_id=2058968483]
shape = SubResource("SphereShape3D_lgns8")

[node name="portal_to_death3" type="Area3D" parent="Camera3D/warp_to_death" unique_id=701407535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4)

[node name="VFXEvilArea_01" parent="Camera3D/warp_to_death/portal_to_death3" unique_id=384803661 instance=ExtResource("2_j6i2d")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="portal_to_death" type="CollisionShape3D" parent="Camera3D/warp_to_death/portal_to_death3" unique_id=662679605]
shape = SubResource("SphereShape3D_lgns8")

[node name="portal_to_death4" type="Area3D" parent="Camera3D/warp_to_death" unique_id=620156602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="VFXEvilArea_01" parent="Camera3D/warp_to_death/portal_to_death4" unique_id=394797287 instance=ExtResource("2_j6i2d")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="portal_to_death" type="CollisionShape3D" parent="Camera3D/warp_to_death/portal_to_death4" unique_id=1805477462]
shape = SubResource("SphereShape3D_lgns8")

[node name="hard" type="DirectionalLight3D" parent="Camera3D" unique_id=631014788]
transform = Transform3D(0.6561759, -0.2695937, -0.70480657, 0.7383771, 0.42206082, 0.5259887, 0.15566796, -0.8655542, 0.47600797, -9.547216, 4.337541, -3.1974096)
light_energy = 0.922
shadow_enabled = true
shadow_bias = 3.78

[node name="player" type="Area3D" parent="." unique_id=2042931486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.397, 0)
script = ExtResource("3_brvr5")
player_action = "ui_left"

[node name="Sketchfab_Scene" parent="player" unique_id=101087472 instance=ExtResource("4_1x28e")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="player" unique_id=755864624]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
shape = SubResource("SphereShape3D_lgns8")

[node name="player2" type="Area3D" parent="." unique_id=803979057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.397, 0)
script = ExtResource("3_brvr5")
player_action = "ui_down"

[node name="Hippo2" parent="player2" unique_id=195731913 instance=ExtResource("5_hq2xe")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="player2" unique_id=964700205]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
shape = SubResource("SphereShape3D_lgns8")

[node name="player3" type="Area3D" parent="." unique_id=1702255531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.397, 0)
script = ExtResource("3_brvr5")
player_action = "ui_right"

[node name="Corgi2" parent="player3" unique_id=709211051 instance=ExtResource("6_b7som")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="player3" unique_id=1970005634]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
shape = SubResource("SphereShape3D_lgns8")

[node name="player4" type="Area3D" parent="." unique_id=993272038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.397, 0)
script = ExtResource("3_brvr5")

[node name="Platypus2" parent="player4" unique_id=875494799 instance=ExtResource("7_2jowu")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="player4" unique_id=762112931]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
shape = SubResource("SphereShape3D_lgns8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=398273361]
environment = SubResource("Environment_1sea3")

[node name="ground" parent="." unique_id=2125693197 instance=ExtResource("10_eb5gr")]

[node name="ground_bis" parent="." unique_id=1547835013 instance=ExtResource("10_eb5gr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -44)
