[gd_scene format=3 uid="uid://bwrrpkna3twtk"]

[ext_resource type="Script" uid="uid://vclctq1eg1rc" path="res://script/camera_zqsd_and_mouse.gd" id="1_wpnhf"]
[ext_resource type="Script" uid="uid://bn2m7la2hgu0v" path="res://script/player_multi.gd" id="2_wpnhf"]
[ext_resource type="PackedScene" uid="uid://dmu0a1kieu4d1" path="res://stun.tscn" id="3_f5ceb"]
[ext_resource type="PackedScene" uid="uid://booiku28rf0gp" path="res://player.tscn" id="3_l7d3t"]
[ext_resource type="PackedScene" uid="uid://mkkbq2v0brwb" path="res://hippo.tscn" id="4_f5ceb"]
[ext_resource type="PackedScene" uid="uid://dpi3jd1l3l8tq" path="res://corgi.tscn" id="5_ywtxl"]
[ext_resource type="PackedScene" uid="uid://cj8vpkty5qj4t" path="res://platypus.tscn" id="6_8ve4p"]
[ext_resource type="Script" uid="uid://vf6nfeax82ya" path="res://script/pipe.gd" id="7_kgm0m"]
[ext_resource type="PackedScene" uid="uid://d4c8nbt7duoj6" path="res://pipe.tscn" id="8_76e4d"]
[ext_resource type="PackedScene" uid="uid://dmitvlbfay30f" path="res://ground.tscn" id="9_upkyj"]
[ext_resource type="PackedScene" uid="uid://tj7svsor7qpy" path="res://assets/BinbunVFX_Vol2/DarkMagicFX/effects/area/my_area.tscn" id="11_5ihfi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lgns8"]

[sub_resource type="Environment" id="Environment_1sea3"]
background_mode = 1
background_color = Color(0, 0, 0.49411765, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 1.8

[node name="Node3D" type="Node3D" unique_id=1254261534]

[node name="Camera3D" type="Camera3D" parent="." unique_id=148028450]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 14.80501, 6)
fov = 60.0
size = 11.0
script = ExtResource("1_wpnhf")

[node name="warp_to_death" type="Node3D" parent="Camera3D" unique_id=639265171]
transform = Transform3D(1, 0, 0, 0, 0.49999997, -0.86602545, 0, 0.86602545, 0.49999997, 0, -2.2063518, -15.821515)

[node name="Node3D4" type="Area3D" parent="Camera3D/warp_to_death" unique_id=1521592262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="VFXEvilArea_01" parent="Camera3D/warp_to_death/Node3D4" unique_id=2051888884 instance=ExtResource("11_5ihfi")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Camera3D/warp_to_death/Node3D4" unique_id=1985572359]
shape = SubResource("SphereShape3D_lgns8")

[node name="Node3D3" type="Area3D" parent="Camera3D/warp_to_death" unique_id=493194877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4)

[node name="VFXEvilArea_01" parent="Camera3D/warp_to_death/Node3D3" unique_id=1070059215 instance=ExtResource("11_5ihfi")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Camera3D/warp_to_death/Node3D3" unique_id=2058968483]
shape = SubResource("SphereShape3D_lgns8")

[node name="Node3D2" type="Area3D" parent="Camera3D/warp_to_death" unique_id=701407535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4)

[node name="VFXEvilArea_01" parent="Camera3D/warp_to_death/Node3D2" unique_id=384803661 instance=ExtResource("11_5ihfi")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Camera3D/warp_to_death/Node3D2" unique_id=662679605]
shape = SubResource("SphereShape3D_lgns8")

[node name="Node3D" type="Area3D" parent="Camera3D/warp_to_death" unique_id=620156602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="VFXEvilArea_01" parent="Camera3D/warp_to_death/Node3D" unique_id=394797287 instance=ExtResource("11_5ihfi")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Camera3D/warp_to_death/Node3D" unique_id=1805477462]
shape = SubResource("SphereShape3D_lgns8")

[node name="hard" type="DirectionalLight3D" parent="Camera3D" unique_id=631014788]
transform = Transform3D(0.6561759, -0.2695937, -0.70480657, 0.7383771, 0.42206082, 0.5259887, 0.15566796, -0.8655542, 0.47600797, -9.547216, 4.337541, -3.1974096)
light_energy = 0.922
shadow_enabled = true
shadow_bias = 3.78

[node name="Sketchfab_Scene" parent="Camera3D" unique_id=1184980699 instance=ExtResource("3_f5ceb")]
transform = Transform3D(1, 0, 0, 0, 0.49999997, -0.86602545, 0, 0.86602545, 0.49999997, 2.5043032, -4.1431813, -14.703287)

[node name="player" type="Area3D" parent="." unique_id=2042931486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.397, 0)
script = ExtResource("2_wpnhf")
player_action = "ui_left"

[node name="Sketchfab_Scene" parent="player" unique_id=101087472 instance=ExtResource("3_l7d3t")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="player" unique_id=755864624]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
shape = SubResource("SphereShape3D_lgns8")

[node name="player2" type="Area3D" parent="." unique_id=803979057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.397, 0)
script = ExtResource("2_wpnhf")
player_action = "ui_down"

[node name="Hippo2" parent="player2" unique_id=195731913 instance=ExtResource("4_f5ceb")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="player2" unique_id=964700205]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
shape = SubResource("SphereShape3D_lgns8")

[node name="player3" type="Area3D" parent="." unique_id=1702255531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.397, 0)
script = ExtResource("2_wpnhf")
player_action = "ui_right"

[node name="Corgi2" parent="player3" unique_id=709211051 instance=ExtResource("5_ywtxl")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="player3" unique_id=1970005634]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
shape = SubResource("SphereShape3D_lgns8")

[node name="player4" type="Area3D" parent="." unique_id=993272038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.397, 0)
script = ExtResource("2_wpnhf")

[node name="Platypus2" parent="player4" unique_id=875494799 instance=ExtResource("6_8ve4p")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="player4" unique_id=762112931]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
shape = SubResource("SphereShape3D_lgns8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=398273361]
environment = SubResource("Environment_1sea3")

[node name="pipe_red" type="Node3D" parent="." unique_id=483337384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)
script = ExtResource("7_kgm0m")
pipe_color = 1

[node name="Sketchfab_Scene2" parent="pipe_red" unique_id=487165268 instance=ExtResource("8_76e4d")]

[node name="pipe_red2" type="Node3D" parent="." unique_id=1954954113]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6, 0, 4)
script = ExtResource("7_kgm0m")
pipe_color = 1

[node name="Sketchfab_Scene" parent="pipe_red2" unique_id=1794988699 instance=ExtResource("8_76e4d")]

[node name="pipe_red3" type="Node3D" parent="." unique_id=369207052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -5)
script = ExtResource("7_kgm0m")
pipe_color = 1

[node name="Sketchfab_Scene" parent="pipe_red3" unique_id=1885987983 instance=ExtResource("8_76e4d")]

[node name="pipe_blue" type="Node3D" parent="." unique_id=971158841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -9)
script = ExtResource("7_kgm0m")

[node name="Sketchfab_Scene" parent="pipe_blue" unique_id=1031866213 instance=ExtResource("8_76e4d")]

[node name="ground" parent="." unique_id=2125693197 instance=ExtResource("9_upkyj")]

[node name="ground_bis" parent="." unique_id=1547835013 instance=ExtResource("9_upkyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -44)
