[gd_scene format=3 uid="uid://ceyxli06ulbfb"]

[ext_resource type="PackedScene" uid="uid://15612lu2hwxe" path="res://car.scn" id="1_nfk4m"]
[ext_resource type="Script" uid="uid://d3i61qixjh2fm" path="res://script/player.gd" id="2_a0tk4"]
[ext_resource type="Script" uid="uid://vclctq1eg1rc" path="res://script/camera_zqsd_and_mouse.gd" id="2_noarx"]
[ext_resource type="PackedScene" uid="uid://booiku28rf0gp" path="res://player.tscn" id="3_wr18j"]
[ext_resource type="PackedScene" uid="uid://d4c8nbt7duoj6" path="res://pipe.tscn" id="6_66tet"]
[ext_resource type="Script" uid="uid://vf6nfeax82ya" path="res://script/pipe.gd" id="7_jsk3o"]
[ext_resource type="PackedScene" uid="uid://dmitvlbfay30f" path="res://ground.tscn" id="7_wr18j"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lgns8"]

[sub_resource type="Environment" id="Environment_1sea3"]
background_mode = 1
background_color = Color(0, 0, 0.49411765, 1)
ambient_light_source = 1
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.0

[node name="Node3D" type="Node3D" unique_id=1254261534]

[node name="Camera3D" type="Camera3D" parent="." unique_id=148028450]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, -0.5, 10, 6)
fov = 60.0
size = 11.0
script = ExtResource("2_noarx")

[node name="soft" type="SpotLight3D" parent="Camera3D" unique_id=948165242]
transform = Transform3D(-0.42196843, 0.78514767, 0.4533055, -0.78514785, -0.56647635, 0.25029486, 0.4533053, -0.25029528, 0.8554921, 5.337986, 7.5919995, -6.402114)
light_energy = 5.424
shadow_enabled = true
shadow_bias = 0.538
spot_range = 37.404
spot_attenuation = 0.6
spot_angle = 26.57

[node name="hard" type="SpotLight3D" parent="Camera3D" unique_id=1694707025]
transform = Transform3D(0.8184864, -0.497554, -0.2872631, 0.5469237, 0.5216585, 0.6547878, -0.17593902, -0.69304585, 0.6990944, -3.592381, 4.337541, -3.1974077)
light_energy = 7.047
shadow_enabled = true
shadow_bias = 0.538
spot_range = 23.748
spot_attenuation = 0.41
spot_angle = 33.67

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D" unique_id=141067000]
light_energy = 4.0
omni_range = 866.195

[node name="player" type="Area3D" parent="." unique_id=2042931486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39701247, 0)
script = ExtResource("2_a0tk4")

[node name="Sketchfab_Scene" parent="player" unique_id=101087472 instance=ExtResource("3_wr18j")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="player" unique_id=755864624]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
shape = SubResource("SphereShape3D_lgns8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=398273361]
environment = SubResource("Environment_1sea3")

[node name="pipe_red" type="Node3D" parent="." unique_id=483337384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)
script = ExtResource("7_jsk3o")
pipe_color = 1

[node name="Sketchfab_Scene2" parent="pipe_red" unique_id=487165268 instance=ExtResource("6_66tet")]

[node name="pipe_red2" type="Node3D" parent="." unique_id=1954954113]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6, 0, 4)
script = ExtResource("7_jsk3o")
pipe_color = 1

[node name="Sketchfab_Scene" parent="pipe_red2" unique_id=1794988699 instance=ExtResource("6_66tet")]

[node name="pipe_red3" type="Node3D" parent="." unique_id=369207052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -5)
script = ExtResource("7_jsk3o")
pipe_color = 1

[node name="Sketchfab_Scene" parent="pipe_red3" unique_id=1885987983 instance=ExtResource("6_66tet")]

[node name="pipe_blue" type="Node3D" parent="." unique_id=971158841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -9)
script = ExtResource("7_jsk3o")

[node name="Sketchfab_Scene" parent="pipe_blue" unique_id=1031866213 instance=ExtResource("6_66tet")]

[node name="car" parent="." unique_id=711425009 instance=ExtResource("1_nfk4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.303693, 0, 5.14005)
pipe_color = 1

[node name="ground" parent="." unique_id=2125693197 instance=ExtResource("7_wr18j")]

[node name="ground3" parent="." unique_id=1547835013 instance=ExtResource("7_wr18j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22)
