[gd_scene format=3 uid="uid://d4c8nbt7duoj6"]

[ext_resource type="Script" uid="uid://vf6nfeax82ya" path="res://script/pipe.gd" id="1_78010"]
[ext_resource type="PackedScene" uid="uid://se4f6j0fr2fy" path="res://warp_pipe/scene.gltf" id="2_arayy"]

[node name="Node3D" type="Node3D" unique_id=483337384]
transform = Transform3D(-0.029691169, 0, 1.9997796, 0, 2, 0, -1.9997796, 0, -0.029691169, 0, 0, 0)
script = ExtResource("1_78010")

[node name="Sketchfab_Scene" parent="." unique_id=1510400904 instance=ExtResource("2_arayy")]
transform = Transform3D(1.4, 0, -1.8626451e-09, 0, 1.4, 0, 1.8626451e-09, 0, 1.4, 0, 0.23586327, 0)
